// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"time"
)

type Message struct {
	ID        string     `json:"id"`
	User      string     `json:"user"`
	Content   string     `json:"content"`
	CreatedAt *time.Time `json:"created_at,omitempty"`
}
